APP_VERSION=0.0.1

# Database
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=paimon
DB_PASS=paimon
DB_NAME=paimoncookies

# Bot
BOT_TIMEOUT=60
BOT_DEBUG=true
BOT_TEMPLATE_PATH=internal/commander/template/

# API
API_DEBUG=true
API_APPKEY=test