PCOOKIES_APP_VERSION=0.2.0
PCOOKIES_PCOOKIES_TIMEZONE=Asia/Almaty

# Database
PCOOKIES_DB_DRIVER=postgres
PCOOKIES_DB_HOST=localhost
PCOOKIES_DB_PORT=5432
PCOOKIES_DB_USER=paimon
PCOOKIES_DB_PASS=paimon
PCOOKIES_DB_NAME=paimoncookies
PCOOKIES_DB_SSL_MODE=disable

# Bot
PCOOKIES_BOT_TIMEOUT=60
PCOOKIES_BOT_DEBUG=true
PCOOKIES_BOT_TEMPLATE_PATH=internal/commander/template/

# API
PCOOKIES_API_DEBUG=true
PCOOKIES_API_APPKEY=test
PCOOKIES_API_PORT=8087